

Report
======
129 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |6      |6          |=          |66.67       |16.67    |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |66.67       |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    pymongo (shzfcg.pipelines)
    scrapy (shzfcg.spiders.shzfcgSpider,shzfcg.items)
      \-conf (shzfcg.pipelines)
      \-contrib 
      | \-linkextractors 
      |   \-sgml (shzfcg.spiders.shzfcgSpider)
      \-exceptions (shzfcg.pipelines)
      \-linkextractors (shzfcg.spiders.shzfcgSpider)
      \-log (shzfcg.pipelines,shzfcg.spiders.shzfcgSpider)
      \-spiders (shzfcg.spiders.shzfcgSpider)
    shzfcg 
      \-items (shzfcg.spiders.shzfcgSpider)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |140    |52.24 |140      |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |8.58  |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |75     |27.99 |75       |=          |
+----------+-------+------+---------+-----------+
|empty     |30     |11.19 |30       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |30     |33       |-3.00      |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------+------+--------+---------+-----------+
|module                      |error |warning |refactor |convention |
+============================+======+========+=========+===========+
|shzfcg.spiders.shzfcgSpider |0.00  |100.00  |66.67    |80.00      |
+----------------------------+------+--------+---------+-----------+
|shzfcg.pipelines            |0.00  |0.00    |16.67    |13.33      |
+----------------------------+------+--------+---------+-----------+
|shzfcg.items                |0.00  |0.00    |16.67    |0.00       |
+----------------------------+------+--------+---------+-----------+
|shzfcg.settings             |0.00  |0.00    |0.00     |6.67       |
+----------------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|bad-whitespace         |12          |
+-----------------------+------------+
|invalid-name           |8           |
+-----------------------+------------+
|unused-import          |4           |
+-----------------------+------------+
|missing-docstring      |4           |
+-----------------------+------------+
|trailing-whitespace    |3           |
+-----------------------+------------+
|line-too-long          |3           |
+-----------------------+------------+
|too-many-statements    |1           |
+-----------------------+------------+
|too-many-locals        |1           |
+-----------------------+------------+
|too-many-branches      |1           |
+-----------------------+------------+
|too-many-ancestors     |1           |
+-----------------------+------------+
|too-few-public-methods |1           |
+-----------------------+------------+
|no-self-use            |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.90/10 (previous run: 6.67/10, +0.23)

